---
layout: default
title: Kenneth Tay
---

<h3>Christianity</h3>
<ul>
  <li><a href="My testimony 2023-02-17.pdf">How I came to faith</a></li>
  <li><a href="https://docs.google.com/document/d/1InMSdrXj_Do-P_bhEdvUOeJp22xAJe50vjRlJc2WFuw/edit?usp=sharing">Healing scriptures in the Gospels</a></li>
  <li><a href="https://docs.google.com/document/d/1y0a1CO81T_I21zlErdnt-rr7ZxfePwWfLKTDsPnXMfs/edit?usp=sharing">Scripture for times of discouragement</a></li>
  <li><a href="https://docs.google.com/document/d/1KrSnf84B9NNWy1q-FfUGjn_2LHOy_OqivYBR3ih43Xw/edit?usp=sharing">Scripture on God's provision</a></li>
  <li><a href="https://docs.google.com/document/d/1Mev_l8DwVohMo1AZEk46roxLvnA6tisSfTFVfB9Jo5Y/edit?usp=sharing">Prophetic Masterclass Notes (16-17 Sep 2022)</a></li>
  <li><a href="https://www.soulshepherding.org/">Soul Shepherding</a>: The organization I'm doing spiritual direction training with.</li>
</ul>
